# CliTree

./: Lansky.CliTree.sln  README.md  appveyor.yml
Lansky.CliTree/: CliTree.cs  DisplayConfiguration.cs  Lansky.CliTree.csproj
Lansky.CliTree.Test/: CliTreeTest.cs  Lansky.CliTree.Test.csproj
Lansky.CliTree/ConsoleWrapper/: IConsole.cs  InMemoryConsole.cs  StringBuilderConsole.cs
Lansky.CliTree/TreeRepresentation/: AdHocTree.cs  ITree.cs
